<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Vvv.Web.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<span class="icon icon-group"></span>
			<h1><a href="Default.aspx">VVV</a></h1>
            <span> <a href="#" rel="nofollow">Venta Virtual De Vehículos</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></span>
		</div>
		<div id="triangle-up"></div>
	</div>
</div>
<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="Default.aspx" accesskey="1" title="">Home</a></li>
				<li><a href="Catalog.aspx" accesskey="2" title="">Catalog</a></li>
				<li><a href="Support.aspx" accesskey="3" title="">Support</a></li>
				<li><a href="Cart.aspx" accesskey="4" title="">Cart</a></li>
                <li><a href="Factura1.aspx" accesskey="5" title="">Factura</a></li>
				<li><a href="Profile.aspx" accesskey="6" title="">Sesion Admin</a></li>
                
			</ul>
		</div>
</div>
       
        


         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder> 
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>

    <div id="contact">
        <p>Caso de estudio tomado de <a href="#">Edwin Alexander Puertas del Castillo</a><br />
           || Todos los derechos reservados  FARAJ S.A 2015||<br />
            <a href="https://www.facebook.com/jair.diaz.77">JAIR DIAZ ZAMBRANO</a><br />
            <a href="https://www.facebook.com/Francisco.Antonio.Cabezas.Vega">FRANCISCO CABEZAS VEGA</a><br />
            <a href="https://www.facebook.com/rafael.r.barrios">RAFAEL ROCHA BARRIOS</a>
        </p>
    </div>

</div>

       
       
        
    
    </form>
</body>
</html>



